# SuperAndroidTv

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleandroidtv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleandroidtv/models/: PhotoItem.kt
app/src/main/java/com/example/simpleandroidtv/ui/browser/: BrowserFragment.kt  CardPresenter.kt  PhotoDetailsActivity.kt
app/src/main/java/com/example/simpleandroidtv/ui/home/: HomeActivity.kt
app/src/main/java/com/example/simpleandroidtv/ui/models/: PhotoItem.kt
app/src/main/java/com/example/simpleandroidtv/ui/utils/: Constants.kt
app/src/main/java/com/example/simpleandroidtv/utils/: Constants.kt
app/src/main/res/drawable/: ic_title_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  fragment_browser.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-television/: styles.xml
app/src/test/java/com/example/simpleandroidtv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
